601,100
602,"Sys HttpResponseGetStatusCode"
562,"CHARACTERDELIMITED"
586,"model_upload\2.status"
585,"model_upload\2.status"
564,
565,"r]2WLFi6c7c7;ifv_1aB8GoiorPjtJmYzp7vblF28xC[o26oS2JgB1a22IL7ryncN[bzCUR2DU?uT_c0]=nYZEZvY17;`y5ut45Qww^4k]M<c9oA<mnYQqAn83wP0vX^n6`vsXU?W>jqc@3u\NXFYrv3Wq@x50YdI3XL6x1W;T\eUg[B[Y<Tu[x@itPz6;:8Lpr[=j:2"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,","
568,""""
570,
571,
569,0
592,0
599,1000
560,2
pRequestId
pVariableName
561,2
2
2
590,2
pRequestId,"0"
pVariableName,""
637,2
pRequestId,"Request to check"
pVariableName,"Variable to update with status"
577,1
vStatus
578,1
1
579,1
1
580,1
0
581,1
0
582,1
VarType=33ColType=827
603,0
572,10
#****Begin: Generated Statements***
#****End: Generated Statements****
sSourceFile = Expand('http/%pRequestId%.status');
NumericSessionVariable('SysHttpStatus');

#Assign Source file
DataSourceType = 'CHARACTERDELIMITED';
DatasourceNameForServer = sSourceFile;
DatasourceNameForClient = sSourceFile;
DatasourceASCIIHeaderRecords=0;
573,3
#****Begin: Generated Statements***
#****End: Generated Statements****

574,3
#****Begin: Generated Statements***
#****End: Generated Statements****
SysHttpStatus=vStatus;
575,3
#****Begin: Generated Statements***
#****End: Generated Statements****

576,_ParameterConstraints=e30=
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
